Canard mixer for PX4FMU
=======================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
ailerons, elevator and throttle controls using PX4FMU.

The configuration assumes the aileron servo(s) are connected to PX4FMU servo
output 0 and 1, the elevator to output 2 and the throttle to output 3.

Inputs to the mixer come from channel group 0 (vehicle attitude),
channels 0 (roll),
         1 (pitch),
	 2 (yaw),
	 3 (thrust)
	 4 (flaps).
	 5 (spoilers - parachute)

CH1 CH2: Aileron mixer (roll + flaperon)
---------------------------------

This mixer assumes that the aileron servos are set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 0  10000  10000      0 -10000  10000

M: 1
S: 0 0  10000  10000      0 -10000  10000

CH3: Elevator mixer
------------
Two scalers total (output, roll[pitch]).

This mixer assumes that the elevator servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 1  -10000  -10000      0 -10000  10000

CH4: null
------------
M: 1
S: 1 4  10000  10000      0 -10000  10000

CH5: Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3      0  20000 -10000 -10000  10000

CH6: Parachute
------------
M: 1
S: 1 5  20000     0 10000 -10000  10000

CH7: Buffer
------------
M: 1
S: 1 6      0  20000 -10000 -10000  10000

CH8: Parachute release
------------
M: 1
S: 1 7  10000  10000      0 -10000  10000

CH9: Gimbal yaw
------------
M: 1
S: 1 4  10000  10000      0 -10000  10000

CH10: Gimbal yaw
------------
M: 1
S: 1 4  10000  10000      0 -10000  10000
